<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
</head>
<body>
<!-- Name -->
<h1>Marouane R.</h1>
<!-- Picture -->
<img src="images/profile.png" alt="my profile" height="200"/>
<!-- Summay --> 
<h2>Summary</h2>
<p>I am a software engineer with hands-on experience as a Full Stack Web Developer during my last internship, where I played a key role in managing the interaction between front-end and back-end using the MERN stack and RESTful APIs. I have also strengthened my soft skills through certifications from Honoris United Universities, enabling me to adapt quickly to different work environments and collaborate effectively with teams.
I am seeking professional opportunities to further develop my expertise. As a young, enthusiastic, and versatile engineer, I am determined to add value and contribute to innovative projects.</p>
<hr />
<!-- Education -->
<h2>Education</h2>
<h3>Double degree in software engineering</h3>
<ul>
    <li><p>Ecole marocaine des sciences de l'ingenieur</p></li>
    <li><p>University cote d'Azur/Nice</p></li>
</ul>
<hr />
<!-- Work experience -->
<h2>Work experience</h2>
<!-- Intership -->
<h3>ATOS</h3>
<p>April to September 2023</p>
<p>Application web <b>MERN stack</b> (MongoDB, Express JS, ReactJS, NodeJS) :</p>
<ul>
    <li>Front-end: using the <b>React JS </b>framework for the creation of the different interfaces, as well as the use of its libraries to transfer httpRestful  requests to the backend.</li>
    <li>Back-end:
        using the <b>NodeJS</b> server containing:
        <ul>
            <li>Connection</li>
            <li>Different endpoints </li>
            <li>functions by the <b>Restful API</b>: 
                <ul>
                  <li>using <b>ExpressJS</b> framework to perform processing via httpRestful requests between the back and the front.</li>
                </ul>
            </li>
        </ul> 
    </li>
    <li>Database: using the <b>mongoose library </b>to create the connection and the various processing between the server and <b>MongoDB</b>.</li>
</ul>
<!-- Intership -->
 <h3>OSISOFTWARE</h3>
 <p>June to August 2022</p>
 <p>Application web using <b>html5</b>, <b>CSS3</b>, <b>ExpressJS</b> and <b>MySQL</b>: </p>
 <ul>
    <li>allows to manage user's items and estimate the total cost.</li>
 </ul>
 <hr>
 <!-- Skills -->
<h2>Skills</h2>
<h3>Hard skills</h3>
        <ul>
            <li><b>Language</b>: HTML, CSS, Javascript.</li> 
            <li><b>Modeling language</b>: UML.</li>
            <li><b>Web service</b>: Restful API.</li>
            <li><b>Framework</b>: ReactJS, ExpressJS.</li>
            <li><b>Database</b>: MySQL, MongoDB.</li>
        </ul>
<h3>Soft skills</h3>
        <ul>
            <li>Sense of responsibility</li>
            <li>Active listening</li>
            <li>Analytical mind</li>
            <li>Adaptability</li>
        </ul>
<hr />
<!-- Awards and certifications -->
<h2>Awards and certifications</h2>
<h3>Honoris United Universities: </h3>
<ul>
<li>Digital skills (2022 - 2023),</li>
<li>Social skills (2021 - 2022),</li>
<li>Personal skills(2021 - 2022)</li>
</ul>
<hr>
<!-- Others -->
 <h2>Others</h2>
 <h3><a href="./pages/hoobies.html">Hobbies</a> <a href="./pages/contact.html">Contact</a></h3>
<!-- footer -->
<footer>
<p>© 2025 Marouane R.</p>
</footer>


</body>

</html>


